REACT_APP_SUPABASE_URL=https://efqrcrwgokqzzbnurryd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmcXJjcndnb2txenpibnVycnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODQ0MzcsImV4cCI6MjA3NTg2MDQzN30.4awiNeqJiYJb5HxXxr4OzRWLgW_Ak5qWSbPn0STfS1A
